<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ooo - doplnit -->
        <meta name="keywords" content="brigady ,nabídka práce, hledám práci, zámečník, klempíř, cnc stroje, elektrikář, autoelektrikář, hledam praci, inzerce práce, dělnická, hutník, horník, konstrukter, skladnik, operátor, svářeč, operátor výroby, koordinátor, mkd, obráběč kovů, kontrolor kvality, agronom, lakýrník, nákupčí, nástrojař, programátor cnc, cnc programování, revizní technik, servisní technik">
        <title>LNS, s. r. o.</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=latin-ext" rel="stylesheet">
        <!-- ************* -->

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css?v=5" />
        
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="content">
                    
                    <div class="logo">
                        <a href="index.html"><img src="img/logo3.svg" /></a>
                        <a href="index.html"><p class="name">Personální agentura</p></a>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="facebook">
                                <a href="https://www.facebook.com/LNSpracovniagentura/" onclick="return !window.open(this.href)">
                                    <img src="img/social/facebook.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="navigation">
                        <ul>
                            <li><a>Volné pozice</a></li>
                            <li><a>Blog</a></li>
                            <li><a>O nás</a></li>
                            <li><a>Pro firmy</a></li>
                            <li><a>Kontakt</a></li>
                        </ul>
                    </div>
                    <div id="menuOpener"></div> -->
                </div>
            </nav>
        </header>
        <main>
            <div class="claim">
                <div class="wrapper">
                    <div class="content">
                        <h1>Dáme vám práci za nadstandartní odměnu</h1>
                        <img src="img/claim/people.svg" class="people" />
                        <p>Hledáte seriózní agenturu? Pojďte k nám.</p>
                        <p class="work"><a href="mailto:office@lns-agentura.cz">Chci práci</a></p>
                    </div>
                </div>
            </div>
            <div class="usp">
                <div class="content">
                    <h2>S námi dostanete</h2>
                    <div class="wrapper">
                        <div class="leftUsps">
                            <div class="usp">
                                <img src="img/usp/house.svg" />
                                <h3>Ubytování</h3>
                                <p>Ubytování v blízkosti vašeho pracoviště je samozřejmostí nebo vám přispějeme na dopravu.</p>
                            </div>
                            <div class="usp">
                                <img src="img/usp/money.svg" />
                                <h3>Výplaty</h3>
                                <p>Výplatu dostanete vždy v termínu a plné výši.</p>
                            </div>
                            <div class="usp">
                                <img src="img/usp/cutlery.svg" />
                                <h3>Příspěvky</h3>
                                <p>Přispějeme vám na stravu a údržbu pracovních oděvů.</p>
                            </div>
                        </div>
                        <div class="rightUsps">
                            <div class="usp">
                                <img src="img/usp/calendar.svg" />
                                <h3>Zálohy</h3>
                                <p>Pokud budete mít zájem, můžeme vám vyplácet týdenní zálohy.</p>
                            </div>
                            <div class="usp">
                                <img src="img/usp/bonus.svg" />
                                <h3>Prémie</h3>
                                <p>Oceníme vás prémiemi za dobře odvedenou práci a 100% docházku.</p>
                            </div>
                            <div class="usp">
                                <img src="img/usp/now.svg" />
                                <h3>Výběr</h3>
                                <p>U nás si můžete vybrat, kde chcete pracovat. Vyberte si město.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="newsletter">
                <div class="content">
                        <h2>Nenašli jste ideální práci?</h2>
                        <form>
                            <input type="email" placeholder="Emailová adresa" />
                            <input type="submit" value="Chci dostávat upozornění" />
                        </form>
                </div>
            </div> -->
            <div class="contact">
                <div class="container">
                    <div class="box address">
                        <img src="img/contact/address.svg" />
                        <h2>Adresa</h2>
                        <p>Humpolecká&nbsp;640, 580&nbsp;01 Havlíčkův&nbsp;Brod, Česká&nbsp;republika</p>
                    </div>
                    <div class="box phone">
                        <img src="img/contact/phone.svg" />
                        <h2>Telefon</h2>
                        <p><a href="tel:+420601100454">+420&nbsp;601&nbsp;100&nbsp;454</a></p>
                    </div>
                    <div class="box email">
                        <img src="img/contact/email.svg" />
                        <h2>Email</h2>
                        <p><a href="mailto:office@lns-agentura.cz">office@lns-agentura.cz</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <p>&copy; 2018 - Lns,&nbsp;s.&nbsp;r.&nbsp;o.</p>
                <p>IČ: 01758241, spisová značka C 39282 vedená u Krajského soudu v Hradci Králové</p>
                <a href="podminky.html"><p>Podmínky užívání</p></a>
            </div>
        </footer>
        

        <script src="js/main.js"></script>
        <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    </body>
</html>