<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ooo - doplnit -->
        <meta name="keywords" content="brigady ,nabídka práce, hledám práci, zámečník, klempíř, cnc stroje, elektrikář, autoelektrikář, hledam praci, inzerce práce, dělnická, hutník, horník, konstrukter, skladnik, operátor, svářeč, operátor výroby, koordinátor, mkd, obráběč kovů, kontrolor kvality, agronom, lakýrník, nákupčí, nástrojař, programátor cnc, cnc programování, revizní technik, servisní technik">
        <title>LNS, s. r. o.</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=latin-ext" rel="stylesheet">
        <!-- ************* -->

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css?v=5" />
        
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="content">
                    
                    <div class="logo">
                            <a href="index.html"><img src="img/logo3.svg" /></a>
                            <a href="index.html"><p class="name">Personální agentura</p></a>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="facebook">
                                <a href="https://www.facebook.com/LNSpracovniagentura/" onclick="return !window.open(this.href)">
                                    <img src="img/social/facebook.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="navigation">
                        <ul>
                            <li><a>Volné pozice</a></li>
                            <li><a>Blog</a></li>
                            <li><a>O nás</a></li>
                            <li><a>Pro firmy</a></li>
                            <li><a>Kontakt</a></li>
                        </ul>
                    </div>
                    <div id="menuOpener"></div> -->
                </div>
            </nav>
        </header>
        <main>
            <div class="conditions">
                <div class="content">
                        <h1>Podmínky používání webu</h1>
                        <h2>PŘEDMĚT A PŘIJETÍ</h2>
                        <p>Těmito podmínkami používání (dále jen „Podmínky používání“) se řídí používání internetové stránky lns-agentura.cz (včetně přístupu k ní), kterou provozuje společnost LNS s.r.o, IČ 0175824, sídlem Humpolecká 640, 580 01 Havlíčkův Brod (dále jen „LNS“), a to včetně obsahu, který je k dispozici prostřednictvím této internetové stránky (dále jen „Internetová stránka“).
                                Internetová stránka není zdrojem poradenství a nepředstavuje závaznou nabídku k vytvoření obchodního vztahu dle ust. § 1731 a násl. , zák. č. 89/2012, občanský zákoník.
                                Přístup k Internetové stránce je povolen dočasně. K obsahu Internetové stránky si LNS vyhrazuje všechna práva, LNS může změnit obsah, případně obsah nebo jeho část kdykoliv odstranit. LNS si zároveň vyhrazuje právo přístupu k Internetové stránce dočasně omezit bez udání důvodu.
                                LNS nemá povinnost stránku zpřístupnit, tudíž v důsledku neaktivity neneseme odpovědnost za případné škody.
                                </p>

                                <h2>POUŽÍVÁNÍ INTERNETOVÉ STRÁNKY</h2>
                        <p>Osoba vstupující na Internetové stránky (dále jen “uživatel”) výslovně souhlasí, že používá Internetovou stránku na svojí výlučnou odpovědnost.
                                Uživatel odpovídá za veškerá opatření nutná k tomu, aby měl přístup k Internetové stránce (zajištění přenosu dat, připojení k internetu a pod.). Uživatel rovněž musí zajistit, aby všechny osoby, které navštíví Internetovou stránku prostřednictvím uživatelovo připojení k internetu, tyto Podmínky používání a veškeré platné Zvláštní podmínky znaly a aby je dodržovaly.
                                Jestliže si uživatel zvolí nebo je mu přidělen uživatelský identifikační kód, heslo nebo jakákoli jiná informace jako součást bezpečnostního postupu LNS, uživatel je povinen zacházet s poskytnutými informacemi jako s důvěrnými a nesmí je poskytnout žádné třetí osobě. LNS má právo uživatelský identifikační kód nebo heslo kdykoliv zablokovat, pokud jej uživatel zvolil nebo pokud uživateli bylo přiděleno heslo nebo kód ze strany LNS, jestliže uživatel nedodrží jakákoli ustanovení těchto Podmínek používání.
                                Návštěvou Internetové stránky uživatel souhlasí, že neučiní nic, co by mohlo poškodit image LNS, její zájmy či práva, nebo co by mohlo Internetovou stránku poškodit, učinit ji nepoužitelnou, nebo ji přetížit, nebo co by jakýmkoli způsobem mohlo zabránit běžnému používání Internetové stránky jinými návštěvníky.
                                LNS realizuje vhodná bezpečnostní opatření, která jsou přiměřená k tomu, abychom odhalili existenci virů. Uživatel však bere na vědomí, že stávající bezpečnostní opatření pro počítačové systémy na internetu nejsou zcela důvěryhodné a že tudíž LNS nemůže zaručit neexistenci virů či jiných prvků, které mohou změnit počítačové systémy (hardware a software) nebo data a soubory obsažené v systémech uživatele.
                                </p>

                                <h2>OBSAH</h2>
                        <p>LNS není povinna kontrolovat správnost Obsahu a neručí za užitečnost, přesnost, úplnost nebo relevantnost Obsahu a/nebo za jeho aktuálnost. LNS výslovně vylučuje jakoukoli odpovědnost za chyby či opomenutí týkající se Obsahu a Internetové stránky.
                                Zahrnutí Obsahu do Internetové stránky v žádném případě neznamená poskytnutí služeb zajištění pracovníků nebo jakýkoli jiný druh služeb. LNS výslovně vylučuje jakoukoli odpovědnost za rozhodnutí uživatele učiněná na základě Obsahu.</p>

                                <h2>PRÁVA DUŠEVNÍHO VLASTNICTVÍ</h2>
                        <p>Kompletní obsah Internetové stránky LNS vytvořila nebo jej licenčně zakoupila. Vše, co uživatel vidí nebo čtete na Internetové stránce (jako např. obrázky, fotografie, ilustrace, texty videoklipy a jiné materiály), je obsah chráněný autorským právem, designem, ochrannou známkou a jinými právy duševního vlastnictví. Uživatel musí vždy respektovat všechna práva duševního vlastnictví týkající se Internetové stránky a Obsahu, která vlastní LNS, kterákoli ze Společností z LNS s.r.o nebo třetí osoba. Obsah uživatel nesmí kopírovat ani se nesmí pokusit o jeho získání jinými prostředky či postupy než těmi, které umožňuje uživateli Internetová stránka.
                                V žádném případě tyto Podmínky používání nebo to, že uživatel používá Internetovou stránku, neuděluje žádná práva duševního vlastnictví k Internetové stránce nebo k Obsahu kromě těch, které jsou uvedeny v těchto Podmínkách nebo v jakýchkoli Zvláštních podmínkách. Je proto výslovně zakázáno, aby uživatel prováděl jakoukoli reprodukci, transformaci, šíření nebo veřejné sdělení jakýchkoli částí Internetové stránky nebo Obsahu či jej uživatel dal k dispozici, pořizoval výňatky, znovu používal, předával dál nebo jakýmkoli jiným způsobem používal jakýmikoli prostředky či postupy jakékoli části Internetové stránky nebo Obsahu, s výjimkou toho, co povolují tyto Podmínky používání nebo příslušné Zvláštní podmínky, nebo pokud Vám to umožňuje platný zákon nebo pokud držitel příslušných práv poskytl výslovné povolení.</p>
                                
                                <h2>ODKAZY</h2>
                                <p>Na Internetové stránce mohou být uvedeny odkazy na jiné internetové stránky provozované třetími osobami, které s LNS nejsou spřízněny. Uvedení jakéhokoli odkazu na stránky takové třetí osoby neznamená, že LNS tyto stránky schválila a nepřijímá žádnou odpovědnost za žádnou internetovou stránku třetí osoby, která obsahuje odkaz na tuto Internetovou stránku nebo na kterou obsahuje odkaz tato Internetová stránka. LNS neodpovídá za obsah nebo správnost jakýchkoli stránek mimo Internetovou stránku nebo jakékoli jiné stránky, které obsahují odkaz na Internetovou stránku. Použití jakéhokoli odkazu na jinou stránku mimo Internetovou stránku nebo na stránku třetí osoby je na vlastní riziko uživatele.
                                        Odkaz na Internetovou stránku může být umístěn na internetovou stránku třetí osoby pouze na základě předchozího písemného souhlasu LNS.</p>

                                <h2>OSOBNÍ INFORMACE, OMEZENÍ ODPOVĚDNOSTI</h2>
                                <p>LNS nezaručuje ani neprohlašuje, že Internetová stránka a/nebo Obsah jsou správné, úplné, bezchybné či spolehlivé nebo že používání Internetové stránky a/nebo Obsahu neporušuje práva třetích osob. LNS nezaručuje ani neprohlašuje, že funkční aspekty Internetové stránky a/nebo Obsahu budou bezchybné nebo že servery, které je zpřístupňují, neobsahují viry nebo jiné škodlivé prvky. Používání Internetové stránky a/nebo Obsahu je na riziko uživatele.</p>

                                <h2>ROZHODNÉ PRÁVO A JURISDIKCE
                                        DODATKY</h2>
                                <p>Tyto Podmínky používání lze průběžně měnit a uživatelské používání této Internetové stránky se řídí podmínkami platnými v dané době pokaždé, kdy Internetovou stránku a její Obsah navštíví uživatel. Tyto Podmínky používání jsou pro uživatele závazné.</p>

                                <h2>KONTAKTNÍ ÚDAJE</h2>
                                <p>Dotazy, připomínky a žádosti týkající se těchto Podmínek používání jsou vítány a adresujte je prosím na adresu sídla LNS s.r.o, tj. Humpolecká 640, Havlíčkův Brod 580 01, nebo na e-mailovou adresu: management@lns-agentura.cz</p>

                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <p>&copy; 2018 - Lns,&nbsp;s.&nbsp;r.&nbsp;o.</p>
                <p>IČ: 01758241, spisová značka C 39282 vedená u Krajského soudu v Hradci Králové</p>
                <a href="podminky.html"><p>Podmínky užívání</p></a>
            </div>
        </footer>
        

        <script src="js/main.js"></script>
        <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    </body>
</html>